# esadhya

./: README.md  package-lock.json  package.json
mongodbexample/: pom.xml
mongodbexample/src/main/java/mongodbexample/controller/: CountryController.java  IsaaAssessmentController.java  LoginController.java  MobileotpController.java  NewschoolregController.java  OTPController.java  RegistrationController.java  ReinforceAssessmentController.java  SensoryAssessmentPDFController.java  SensoryAssessmentResultController.java  SensoryScreeningAssessmentController.java
mongodbexample/src/main/java/mongodbexample/dto/: AssessmentRequestDTO.java  LoginRequest.java
mongodbexample/src/main/java/mongodbexample/model/: Country.java  IsaaAssessment.java  Newschoolreg.java  OTPDetails.java  ReinforceAssessment.java  SensoryAssessmentResult.java  SensoryScreeningAssessment.java  User.java
mongodbexample/src/main/java/mongodbexample/repository/: CountryRepository.java  IsaaAssessmentRepository.java  NewschoolregRepository.java  OTPRepository.java  ReinforceAssessmentRepository.java  SensoryAssessmentResultRepository.java  SensoryScreeningAssessmentRepository.java  UserRepository.java
mongodbexample/src/main/java/mongodbexample/service/: IsaaAssessmentPDFGenerationService.java  IsaaAssessmentService.java  LoginService.java  MobileOTPService.java  NewschoolregService.java  OTPService.java  RegistrationService.java  ReinforceAssessmentService.java  SensoryAssessmentPDFGenerationService.java  SensoryAssessmentResultService.java
mongodbexample/src/main/resources/: application.properties
src/: App.css  App.js  footer.js  index.css
src/Constants/: api_url.js
src/components/: ProgressBar.js  carousal.js  home.js  logoheader.js  navBar.js  topheader.js
src/components/Aboutus/: aboutus.js
src/components/Assessments/: Assessment_child.js  ChildCaseHistory.js  ChildRegistration.js  ISAA.js  Reinforcement_assessment.js  Sensory_Screening_Checklist.js  ShowAssessment.js  Tables.js
src/components/AuthComponent/: UseAuth.js  UseIdelLogout.js
src/components/Dashboard/: dashboard.js
src/components/Help/: help.js
src/components/NewSchoolRegistration/: newschool.jsx  test-script.xlsx  test_script.js
src/components/PrivateRoute/: PrivateRoute.js
src/components/forgotpassword/: forgotpassForm.js  forgotpassword.js
src/components/homeCards/: cdacinfoCard.js  languages.js
src/components/login_logout/: UserProfile.js  login.js  loginform.js  loginside.js
src/components/signup/: Signup.js  SignupForm.js  otppopup.js
