spring.application.name=mongodbexample
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/registrationdb


#email sending 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shadaboct24@gmail.com
spring.mail.password=xfmx awpp xrze knsc
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.devtools.restart.enabled=true

#spring.data.mongodb.logging.level=DEBUG
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.mongodb.driver=DEBUG
