spring.application.name=mongodbexample
server.port=8089
spring.data.mongodb.uri=mongodb://localhost:27017/registrationdb


#email sending 
spring.mail.host=smtp.gmail.com  
spring.mail.port=587  
#spring.mail.username=mdshadab@cdac.in  
#spring.mail.password=Tellmeajoke@@123  
spring.mail.username=manuscripttdu@gmail.com
spring.mail.password=jtfi phcx fdpx qlxj
spring.mail.properties.mail.smtp.localhost=8.8.8.8


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true  
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000